{
  "image": "mcr.microsoft.com/devcontainers/typescript-node",

  "forwardPorts": [5173],

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "ms"
    }
  },

    "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code", "esbenp.prettier-vscode"]
    },

  "postCreateCommand": "npm install && npx playwright install --with-deps && npm install -g allure-commandline && npx skills@latest add mattpocock/skills --skill=wayfinder"
}